<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            height: 100vh;
            width: 100vw;
        }

        main {
            position: relative;
            padding: 10px;
            width: 400px;
            height: 250px;
            background-color: rgb(28, 30, 32);
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        section.form-box {
            position: absolute;
            background-color: rgba(46, 147, 187, 0.808);
            width: 370px;
            height: 220px;
            padding: 10px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        div.campo-input {
            margin-top: 40px;
        }

        div.campo-input input:focus~label,
        div.campo-input input:visited~label {
            transform: translateY(-25px);
        }

        label {
            left: 0;
            position: absolute;
            cursor: text;
        }

        input {
            outline: none;
            border: 0px;
            border-bottom: 2px solid black;
            background: transparent;
        }
    </style>
</head>
<body>
    <main>
        <section class="form-box">
            <h1>Login</h1>
            <form action="cad.php" method="post">
                <div class="campo-input">
                    <input type="text" name="user" id="i-user">
                    <label for="i-user">Usuário</label>
                </div>
                <div class="campo-input">
                    <input type="password" name="senha" id="i-senha">
                    <label for="i-senha">Senha</label>
                </div>
            </form>
        </section>
    </main>
</body>
</html>